#!/usr/bin/expect -f
# 通过 Telnet 输入富途 OpenD 验证码
# 用法：./scripts/input-verify-code.exp <host> <port> <验证码>

set timeout 30
set host [lindex $argv 0]
set port [lindex $argv 1]
set code [lindex $argv 2]

if {$code eq ""} {
    puts "用法：$argv0 <host> <port> <验证码>"
    puts "示例：$argv0 127.0.0.1 22222 123456"
    exit 1
}

spawn telnet $host $port

expect {
    "Escape character" {
        # 等待 OpenD 准备好
        sleep 2

        # 先发送 help 命令测试连接
        send "help\r"
        sleep 1

        # 发送验证码命令
        send "input_phone_verify_code -code=$code\r"
        sleep 2

        expect {
            "登录成功" {
                puts "\n===== 验证成功，已登录 ====="
            }
            "登录失败" {
                puts "\n===== 登录失败，请检查验证码是否正确 ====="
            }
            "系统繁忙" {
                puts "\n===== 系统繁忙，请稍后重试 ====="
            }
            timeout {
                puts "\n===== 等待响应超时 ====="
            }
        }
        expect eof
    }
    timeout {
        puts "连接超时，请检查 Telnet 端口是否开放"
        exit 1
    }
}

puts "验证码输入完成"
